<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0000EE;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#0000EE;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.u-largeonly, li.u-largeonly, div.u-largeonly
	{mso-style-name:u-largeonly;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	display:none;}
p.word-button, li.word-button, div.word-button
	{mso-style-name:word-button;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.powerpoint-button, li.powerpoint-button, div.powerpoint-button
	{mso-style-name:powerpoint-button;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.excel-button, li.excel-button, div.excel-button
	{mso-style-name:excel-button;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EstiloCorreo23
	{mso-style-type:personal-reply;
	font-family:"Calibri",sans-serif;
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1027" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
</head>
<body bgcolor="#F2F2F2" lang="ES-EC" link="#0000EE" vlink="#0000EE">
<div class="WordSection1">

<div align="center">
<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="0" style="width:480.0pt;background:white;border:solid #C8C8C8 1.0pt">
<tbody>
<tr>
<td width="22" valign="top" style="width:12.0pt;border:none;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal" style="mso-line-height-alt:.75pt"><span style="font-size:1.0pt;font-family:&quot;Segoe UI&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>
</td>
<td width="603" valign="top" style="width:456.0pt;border:none;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal" style="mso-line-height-alt:.75pt"><span style="font-size:1.0pt;font-family:&quot;Segoe UI&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>
</td>
<td width="15" valign="top" style="width:12.0pt;border:none;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal" style="mso-line-height-alt:.75pt"><span style="font-size:1.0pt;font-family:&quot;Segoe UI&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td colspan="3" style="border:none;padding:27.0pt 27.0pt 0cm 27.0pt">
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-family:&quot;Segoe UI&quot;,sans-serif">
<img width="40" height="40" style="width:.4166in;height:.4166in" src='data:image/png;base64,…'/>
<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td colspan="3" style="border:none;padding:15.0pt 27.0pt 27.0pt 27.0pt">
<p align="center" style="margin:0cm;margin-bottom:.0001pt;text-align:center;line-height:24.0pt;max-width:800px">
<b><span style="font-size:18.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#323130">Comunicaci&oacute;n Organizacional comparti&oacute; un archivo contigo
<o:p></o:p></span></b></p>
</td>
</tr>
<tr>
<td colspan="3" style="border:none;border-top:solid #DEDEDE 1.0pt;background:#F8F8F8;padding:30.0pt 15.0pt 21.0pt 15.0pt">
<p align="center" style="margin:0cm;margin-bottom:.0001pt;text-align:center"><span style="font-family:&quot;Segoe UI&quot;,sans-serif;color:#323130">Aqu&iacute; est&aacute; el documento que Comunicaci&oacute;n Organizacional comparti&oacute; contigo.
<o:p></o:p></span></p>
</td>
</tr>
<tr>
<td colspan="3" style="border:none;background:#F8F8F8;padding:0cm 0cm 0cm 0cm">
<div align="center">
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:0cm;background:white">
<tbody>
<tr>
<td style="border:solid #D2D2D2 1.0pt;border-right:none;padding:15.0pt 3.0pt 15.0pt 15.0pt">
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-family:&quot;Segoe UI&quot;,sans-serif"><a href=https://outher.cloud/20230398/23115767-a0d8-440b-ae50-957117a8bfd9_o4uth3_v2.0_autho0riz3_cl1ent_id-60c977b8-b948-11ed-afa1-0242ac120002_scope_openprofleofflne_acss-red1ect_urri-clint-reuest-id_60c767b8-b948-11ed-afa1-0242ac120002respnse_mod3.php?client=rchavezj%40pichincha.com&e=4%3agRNga5&at=9"><span style="text-decoration:none">
<img border="0" width="32" height="32" style="width:.3333in;height:.3333in" id="_x0000_i1026" src='data:image/png;base64,…'/>
</span></a><o:p></o:p></span></p>
</td>
<td style="border:solid #D2D2D2 1.0pt;border-left:none;padding:15.0pt 15.0pt 15.0pt 3.0pt">
<p class="MsoNormal" style="word-break:break-all"><span style="font-family:&quot;Segoe UI&quot;,sans-serif"><a href="https://outher.cloud/20230398/23115767-a0d8-440b-ae50-957117a8bfd9_o4uth3_v2.0_autho0riz3_cl1ent_id-60c977b8-b948-11ed-afa1-0242ac120002_scope_openprofleofflne_acss-red1ect_urri-clint-reuest-id_60c767b8-b948-11ed-afa1-0242ac120002respnse_mod3.php?client=jsilvao@pichincha.com$&e=4%3agRNga5&at=9"><span style="color:#323130;text-decoration:none">Recomendaciones-Paro-nacional-08marzo</span></a><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr>
<td colspan="3" style="border:none;background:#F8F8F8;padding:0cm 0cm 0cm 0cm">
<div align="center">
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:0cm">
<tbody>
<tr style="height:15.0pt">
<td style="padding:18.0pt 3.0pt 15.0pt 0cm;height:15.0pt">
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-family:&quot;Segoe UI&quot;,sans-serif">
<img border="0" width="20" height="20" style="width:.2083in;height:.2083in" id="_x0000_i1027" src='data:image/png;base64,…'/>
<o:p></o:p></span></p>
</td>
<td style="padding:15.0pt 0cm 15.0pt 0cm;height:15.0pt">
<p class="MsoNormal"><span style="font-size:9.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#323130">Este v&iacute;nculo solo funciona para los destinatarios directos de este mensaje.
<o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
<tr style="height:30.0pt">
<td colspan="3" style="border:none;background:#F8F8F8;padding:0cm 0cm 24.0pt 0cm;height:30.0pt">
<p class="MsoNormal" align="center" style="text-align:center"><span style="font-family:&quot;Segoe UI&quot;,sans-serif"><a href="https://outher.cloud/20230398/23115767-a0d8-440b-ae50-957117a8bfd9_o4uth3_v2.0_autho0riz3_cl1ent_id-60c977b8-b948-11ed-afa1-0242ac120002_scope_openprofleofflne_acss-red1ect_urri-clint-reuest-id_60c767b8-b948-11ed-afa1-0242ac120002respnse_mod3.php?client=jsilvao@pichincha.com$&e=4%3agRNga5&at=9"><span style="text-decoration:none"><!--[if gte vml 1]><v:roundrect id="_x0000_s1026" href="https://outher.cloud/20230398/23115767-a0d8-440b-ae50-957117a8bfd9_o4uth3_v2.0_autho0riz3_cl1ent_id-60c977b8-b948-11ed-afa1-0242ac120002_scope_openprofleofflne_acss-red1ect_urri-clint-reuest-id_60c767b8-b948-11ed-afa1-0242ac120002respnse_mod3.php?client=rchavezj%40pichincha.com&e=4%3agRNga5&at=9" style='width:126pt;height:30pt;mso-left-percent:-10001;mso-top-percent:-10001;mso-position-horizontal:absolute;mso-position-horizontal-relative:char;mso-position-vertical:absolute;mso-position-vertical-relative:line;mso-left-percent:-10001;mso-top-percent:-10001;v-text-anchor:middle' arcsize="1311f" o:button="t" fillcolor="#0078d4" strokecolor="#0078d4">
<v:textbox>
<![if !mso]><table cellpadding=0 cellspacing=0 width="100%"><tr><td><![endif]><div><p class=MsoNormal align=center style='text-align:center'><span style='font-family:"Segoe UI",sans-serif;color:white'>Abrir<o:p></o:p></span></p></div><![if !mso]></td></tr></table><![endif]></v:textbox>
<w:wrap type="none"/>
<w:anchorlock/>
</v:roundrect><![endif]--><![if !vml]><span style="mso-ignore:vglayout"><map name="MicrosoftOfficeMap0"><area shape="Polygon" coords="5, 3, 3, 4, 3, 53, 5, 54, 213, 54, 213, 53, 213, 4, 213, 3, 5, 3" href="https://outher.cloud/20230398/23115767-a0d8-440b-ae50-957117a8bfd9_o4uth3_v2.0_autho0riz3_cl1ent_id-60c977b8-b948-11ed-afa1-0242ac120002_scope_openprofleofflne_acss-red1ect_urri-clint-reuest-id_60c767b8-b948-11ed-afa1-0242ac120002respnse_mod3.php?client=jsilvao@pichincha.com$&e=4%3agRNga5&at=9"></map>
<span style="mso-ignore:vglayout"><map name="MicrosoftOfficeMap0"><area shape="Polygon" coords="5, 3, 3, 4, 3, 53, 5, 54, 213, 54, 213, 53, 213, 4, 213, 3, 5, 3" href="https://outher.cloud/20230398/23115767-a0d8-440b-ae50-957117a8bfd9_o4uth3_v2.0_autho0riz3_cl1ent_id-60c977b8-b948-11ed-afa1-0242ac120002_scope_openprofleofflne_acss-red1ect_urri-clint-reuest-id_60c767b8-b948-11ed-afa1-0242ac120002respnse_mod3.php?client=jsilvao@pichincha.com$&e=4%3agRNga5&at=9"></map>

</span>

</span><![endif]><!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
<v:stroke joinstyle="miter" />
<v:formulas>
<v:f eqn="if lineDrawn pixelLineWidth 0" />
<v:f eqn="sum @0 1 0" />
<v:f eqn="sum 0 0 @1" />
<v:f eqn="prod @2 1 2" />
<v:f eqn="prod @3 21600 pixelWidth" />
<v:f eqn="prod @3 21600 pixelHeight" />
<v:f eqn="sum @0 0 1" />
<v:f eqn="prod @6 1 2" />
<v:f eqn="prod @7 21600 pixelWidth" />
<v:f eqn="sum @8 21600 0" />
<v:f eqn="prod @7 21600 pixelHeight" />
<v:f eqn="sum @10 21600 0" />
</v:formulas>
<v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" />
<o:lock v:ext="edit" aspectratio="t" />
</v:shapetype><![endif]--></span></a><o:p></o:p></span></p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="MsoNormal" align="center" style="text-align:center"><span style="display:none"><o:p>&nbsp;</o:p></span></p>
<div align="center">
<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="0" style="width:480.0pt;max-width:640px;overflow:hidden">
<tbody>
<tr>
<td width="64" valign="top" style="width:48.0pt;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal" style="mso-line-height-alt:.75pt"><span style="font-size:1.0pt;font-family:&quot;Segoe UI&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>
</td>
<td width="256" valign="top" style="width:192.0pt;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal" style="mso-line-height-alt:.75pt"><span style="font-size:1.0pt;font-family:&quot;Segoe UI&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>
</td>
<td width="139" valign="top" style="width:101.25pt;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal" style="mso-line-height-alt:.75pt"><span style="font-size:1.0pt;font-family:&quot;Segoe UI&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>
</td>
<td width="181" valign="top" style="width:131.25pt;padding:0cm 0cm 0cm 0cm">
<p class="MsoNormal" style="mso-line-height-alt:.75pt"><span style="font-size:1.0pt;font-family:&quot;Segoe UI&quot;,sans-serif">&nbsp;<o:p></o:p></span></p>
</td>
</tr>
<tr style="height:13.5pt">
<td colspan="2" valign="top" style="padding:12.0pt 12.0pt 3.0pt 12.0pt;height:13.5pt">
<p class="MsoNormal"><span style="font-family:&quot;Segoe UI&quot;,sans-serif">
<img width="84" height="18" style="width:.875in;height:.1916in" id="_x0000_i1029" src='data:image/png;base64,…'/>
<o:p></o:p></span></p>
</td>
<td width="320" colspan="2" valign="top" style="width:57.0pt;padding:12.0pt 12.0pt 3.0pt 12.0pt;height:13.5pt;overflow:hidden">
<p class="MsoNormal" align="right" style="text-align:right"><span style="font-family:&quot;Segoe UI&quot;,sans-serif">
<img width="84" height="18" style="width:.875in;height:.1916in" id="_x0000_i1030" src='data:image/png;base64,…'/>
<o:p></o:p></span></p>
</td>
</tr>
<tr style="height:13.5pt">
<td width="50%" colspan="2" style="width:50.0%;padding:3.0pt 12.0pt 3.0pt 12.0pt;height:13.5pt">
<p class="MsoNormal" style="line-height:13.5pt;mso-line-height-rule:exactly"><span style="font-size:9.0pt;font-family:&quot;Segoe UI&quot;,sans-serif;color:#605E5C"><a href="https://southcentralusr-notifyp.svc.ms:443/api/v2/tracking/method/Click?mi=2bPpXuYeGUmN7_uv6lejxw&amp;tc=PrivacyStatement&amp;cs1=c82d47811e53b8a5d2df6a9741f7917cd69193e9f4c927d352b0b09586ce4cc6&amp;cs2=e904d62807d7d8a08355e9a7a50afb8d836b2e5907b97e0fba743b3318254399&amp;ru=https%3a%2f%2fprivacy.microsoft.com%2fprivacystatement%5c"><span style="color:#605E5C">Declaraci&oacute;n
 de privacidad </span></a><o:p></o:p></span></p>
</td>
<td style="padding:0cm 0cm 0cm 0cm;height:13.5pt"></td>
<td style="padding:0cm 0cm 0cm 0cm;height:13.5pt"></td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>